{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "5277794b-15b2-26ca-5061-a12cf6b980ee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "main_vpc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0556e2ee7624ef395"
                },
                "prod_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-076f42d1e0e041f5c"
                },
                "research_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b63e197036343b9e"
                },
                "test_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09849a1d285f85a2f"
                }
            },
            "resources": {
                "aws_subnet.prod": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-076f42d1e0e041f5c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:753646501470:subnet/subnet-076f42d1e0e041f5c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-076f42d1e0e041f5c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "prod",
                            "vpc_id": "vpc-0556e2ee7624ef395"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.research": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0b63e197036343b9e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:753646501470:subnet/subnet-0b63e197036343b9e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0b63e197036343b9e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "research",
                            "vpc_id": "vpc-0556e2ee7624ef395"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.test": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09849a1d285f85a2f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:753646501470:subnet/subnet-09849a1d285f85a2f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-09849a1d285f85a2f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "test",
                            "vpc_id": "vpc-0556e2ee7624ef395"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0556e2ee7624ef395",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:753646501470:vpc/vpc-0556e2ee7624ef395",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f67b4ff69ec455bc",
                            "default_route_table_id": "rtb-03564260eff5af7f2",
                            "default_security_group_id": "sg-0ca75ac2251c6588f",
                            "dhcp_options_id": "dopt-7fbbf117",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0556e2ee7624ef395",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03564260eff5af7f2",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "tfe_variable.prod_aws_access_key": {
                    "type": "tfe_variable",
                    "depends_on": [
                        "tfe_workspace.prod"
                    ],
                    "primary": {
                        "id": "var-3eGRu9XHGXJqiPwu",
                        "attributes": {
                            "category": "env",
                            "hcl": "false",
                            "id": "var-3eGRu9XHGXJqiPwu",
                            "key": "AWS_ACCESS_KEY_ID",
                            "sensitive": "false",
                            "value": "asdfkjewaqoru",
                            "workspace_id": "azc/Examples-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                },
                "tfe_variable.prod_aws_secret_key": {
                    "type": "tfe_variable",
                    "depends_on": [
                        "tfe_workspace.prod"
                    ],
                    "primary": {
                        "id": "var-6dio4toysvSJaS4A",
                        "attributes": {
                            "category": "env",
                            "hcl": "false",
                            "id": "var-6dio4toysvSJaS4A",
                            "key": "AWS_SECRET_ACCESS_KEY",
                            "sensitive": "true",
                            "value": "asdfkjewaqoru",
                            "workspace_id": "azc/Examples-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                },
                "tfe_variable.research_aws_access_key": {
                    "type": "tfe_variable",
                    "depends_on": [
                        "tfe_workspace.research"
                    ],
                    "primary": {
                        "id": "var-JGApsbM59Xa5H6n8",
                        "attributes": {
                            "category": "env",
                            "hcl": "false",
                            "id": "var-JGApsbM59Xa5H6n8",
                            "key": "AWS_ACCESS_KEY_ID",
                            "sensitive": "false",
                            "value": "asdfkjewaqoru",
                            "workspace_id": "azc/Examples-research"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                },
                "tfe_variable.research_aws_secret_key": {
                    "type": "tfe_variable",
                    "depends_on": [
                        "tfe_workspace.research"
                    ],
                    "primary": {
                        "id": "var-oq82S6mYoM1ATFZp",
                        "attributes": {
                            "category": "env",
                            "hcl": "false",
                            "id": "var-oq82S6mYoM1ATFZp",
                            "key": "AWS_SECRET_ACCESS_KEY",
                            "sensitive": "true",
                            "value": "asdfkjewaqoru",
                            "workspace_id": "azc/Examples-research"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                },
                "tfe_variable.test_aws_access_key": {
                    "type": "tfe_variable",
                    "depends_on": [
                        "tfe_workspace.test"
                    ],
                    "primary": {
                        "id": "var-zsSevh7uenYXRyWW",
                        "attributes": {
                            "category": "env",
                            "hcl": "false",
                            "id": "var-zsSevh7uenYXRyWW",
                            "key": "AWS_ACCESS_KEY_ID",
                            "sensitive": "false",
                            "value": "asdfkjewaqoru",
                            "workspace_id": "azc/Examples-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                },
                "tfe_variable.test_aws_secret_key": {
                    "type": "tfe_variable",
                    "depends_on": [
                        "tfe_workspace.test"
                    ],
                    "primary": {
                        "id": "var-hwC7VEPYkVp1zVtP",
                        "attributes": {
                            "category": "env",
                            "hcl": "false",
                            "id": "var-hwC7VEPYkVp1zVtP",
                            "key": "AWS_SECRET_ACCESS_KEY",
                            "sensitive": "true",
                            "value": "asdfkjewaqoru",
                            "workspace_id": "azc/Examples-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                },
                "tfe_workspace.prod": {
                    "type": "tfe_workspace",
                    "depends_on": [],
                    "primary": {
                        "id": "azc/Examples-prod",
                        "attributes": {
                            "auto_apply": "false",
                            "external_id": "ws-YLbic7Ea2wn7fSc8",
                            "id": "azc/Examples-prod",
                            "name": "Examples-prod",
                            "organization": "azc",
                            "terraform_version": "0.11.10",
                            "vcs_repo.#": "1",
                            "vcs_repo.266726286.branch": "",
                            "vcs_repo.266726286.identifier": "AdamCavaliere/ExampleTeam",
                            "vcs_repo.266726286.ingress_submodules": "false",
                            "vcs_repo.266726286.oauth_token_id": "ot-47J7aiFdCimQSNXM",
                            "working_directory": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                },
                "tfe_workspace.research": {
                    "type": "tfe_workspace",
                    "depends_on": [],
                    "primary": {
                        "id": "azc/Examples-research",
                        "attributes": {
                            "auto_apply": "false",
                            "external_id": "ws-ij47v2zcs4bdKPfK",
                            "id": "azc/Examples-research",
                            "name": "Examples-research",
                            "organization": "azc",
                            "terraform_version": "0.11.10",
                            "vcs_repo.#": "1",
                            "vcs_repo.266726286.branch": "",
                            "vcs_repo.266726286.identifier": "AdamCavaliere/ExampleTeam",
                            "vcs_repo.266726286.ingress_submodules": "false",
                            "vcs_repo.266726286.oauth_token_id": "ot-47J7aiFdCimQSNXM",
                            "working_directory": "research"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                },
                "tfe_workspace.test": {
                    "type": "tfe_workspace",
                    "depends_on": [],
                    "primary": {
                        "id": "azc/Examples-test",
                        "attributes": {
                            "auto_apply": "false",
                            "external_id": "ws-k5efRK6oMxm3ucJj",
                            "id": "azc/Examples-test",
                            "name": "Examples-test",
                            "organization": "azc",
                            "terraform_version": "0.11.10",
                            "vcs_repo.#": "1",
                            "vcs_repo.266726286.branch": "",
                            "vcs_repo.266726286.identifier": "AdamCavaliere/ExampleTeam",
                            "vcs_repo.266726286.ingress_submodules": "false",
                            "vcs_repo.266726286.oauth_token_id": "ot-47J7aiFdCimQSNXM",
                            "working_directory": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tfe"
                }
            },
            "depends_on": []
        }
    ]
}
